.card {
    display: flex;
    background-color: var(--white);
    border: 2px solid var(--light);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    max-height: 400px;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    max-width: 150px;
    height: auto;
    display: block;
    border-radius: 8px 0 0 8px;
}

.card-content {
    padding: var(--spacing-sm);
}

.card-title {
    color: var(--brown);
    font-size: 1.5rem;
    margin: 0 0 8px;
}

.card-description {
    font-size: 1rem;
    color: var(--brown);
}

.card-foot {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: var(--spacing-md);
}

.card-price{
    font-size: 1.25rem;
    color: var(--brown);
}

button.card-cta {
    background-color: var(--teal);
    color: var(--white);
    border: 2px solid var(--brown);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: var(--spacing-xs) var(--spacing-sm);
}

@media (max-width: 768px) {
    .card {
        margin: 0 0 var(--spacing-md);
    }
}